# MultiknApp

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aspegrenide/multiknapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspegrenide/multiknapp/: DataManager.java  Enhet.java  Kund.java  MainActivity.java  Message.java  VideoHandler.java
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aspegrenide/multiknapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
